artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1536781
model_uuid: c4fa391145664f638d246c9234af9882
run_id: 287bc1abf0df45c3a85b792648f034a0
utc_time_created: '2024-11-24 16:06:39.338573'
